# pluginsib-timestamp

./: .gitignore  README.md  pom.xml
afirmarfc-cliente_tsa_rfc/: pom.xml  test.properties.sample
afirmarfc-cliente_tsa_rfc/src/main/java/org/fundaciobit/plugins/timestamp/afirmaclientetsarfc/: AfirmaClienteTsaRfcTimeStampPlugin.java
afirmarfc-cliente_tsa_rfc/src/main/java/org/fundaciobit/plugins/timestamp/afirmarfc/: AfirmaRFCTimeStampPlugin.java
afirmarfc-cliente_tsa_rfc/src/main/java/org/fundaciobit/pluginsib/timestamp/afirmaclientetsarfc/: AfirmaClienteTsaRfcTimeStampPlugin.java
afirmarfc-cliente_tsa_rfc/src/main/java/org/fundaciobit/pluginsib/timestamp/afirmarfc/: AfirmaRFCTimeStampPlugin.java
afirmarfc-cliente_tsa_rfc/src/test/java/org/fundaciobit/plugins/timestamp/afirmaclientetsarfc/test/: AfirmaClienteTsaRfcTimeStampTest.java
afirmarfc-cliente_tsa_rfc/src/test/java/org/fundaciobit/pluginsib/timestamp/afirmaclientetsarfc/test/: AfirmaClienteTsaRfcTimeStampTest.java
afirmarfc-cliente_tsa_rfc/trustkeystore/: readme.txt  truststore.jks
afirmarfc/src/main/java/org/fundaciobit/plugins/timestamp/afirmarfc/: AfirmaRFCTimeStampPlugin.java
afirmarfc/src/main/java/org/fundaciobit/plugins/timestamp/afirmarfc/utils/: RFC3161Connection.java  RFC3161Params.java
afirmarfc/src/test/java/org/fundaciobit/tsatest/: AfirmaRFCTimeStampTest.java
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/timestamp/api/: ITimeStampPlugin.java
api/src/main/java/org/fundaciobit/plugins/timestamp/api/utils/: RFC3161Connection.java  RFC3161Params.java
api/src/main/java/org/fundaciobit/pluginsib/timestamp/api/: ITimeStampPlugin.java
api/src/main/java/org/fundaciobit/pluginsib/timestamp/api/utils/: RFC3161Connection.java  RFC3161Params.java  RFC3161RequestExtension.java
catcertrfc/: pom.xml  test.properties
catcertrfc/src/main/java/org/fundaciobit/plugins/timestamp/catcertrfc/: CatCertRfcTimeStampPlugin.java
catcertrfc/src/main/java/org/fundaciobit/pluginsib/timestamp/catcertrfc/: CatCertRfcTimeStampPlugin.java
catcertrfc/src/test/java/org/fundaciobit/plugins/timestamp/catcertrfc/: CatCertRFCTimeStampTest.java
catcertrfc/src/test/java/org/fundaciobit/pluginsib/timestamp/catcertrfc/: CatCertRFCTimeStampTest.java
cliente_tsa_rfc/: pom.xml
cliente_tsa_rfc/src/main/java/org/fundaciobit/tsa/client/: TimeStampService.java
