# Class org.fundaciobit.pluginsib.timestamp.catcertrfc.CatCertRfcTimeStampPlugin

#URL para la conexión al servicio RFC3161 
es.caib.example.pluginsib.timestamp.catcertrfc.url_rfc=http://psis.catcert.net/psis/catcert/tsp
es.caib.example.pluginsib.timestamp.catcertrfc.oid_rfc3161=0.4.0.2023.1.1
es.caib.example.pluginsib.timestamp.catcertrfc.hashalgorithm=SHA-512
