<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.pluginsib.timestamp</groupId>
        <artifactId>pluginsib-timestamp</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluginsib-timestamp-cliente_tsa_rfc</artifactId>
    <packaging>jar</packaging>
    <name>PluginsIB - TimeStamp - Cliente TSA RFC</name>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
